{
  "tasks": {
    "dev": "deno run -A --watch main.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.224.0/"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  }
}
